.d-flex.justify-content-start.align-items-start
  div(title="#{t('.start_thread_btn')}")
    = link_to start_polling_server_path(server),
    data: { turbo_method: :post },
    class: 'btn btn-lg' do
      i.bi.bi-play-btn-fill.text-success
  div(title="#{t('.stop_thread_btn')}")
    = link_to stop_polling_server_path(server),
    data: { turbo_confirm: t('.stop_confirm'), turbo_method: :post },
    class: 'btn btn-lg' do
      i.bi.bi-stop-btn-fill.text-danger
  div(title="#{t('.edit_server_btn')}")
    = link_to edit_server_path(server),
    data: { turbo: false },
    class: 'btn btn-lg' do
      i.bi.bi-pen
  div(title="#{t('.delete_server_btn')}")
    = link_to server_path(server),
    data: { turbo_confirm: t('.delete_server_confirm'), turbo_method: :delete },
    class: 'btn btn-lg' do
      i.bi.bi-trash.text-danger
