section#servers_table
 table.table.table-striped.table-hover.mt-4
  thead
    tr
      th = Server.human_attribute_name(:name)
      th = Port.human_attribute_name(:name)
      th = Port.human_attribute_name(:rate)
  tbody
    - servers.each do |server|
      tr
        td = server.name
        td = server.port.name
        td = server.port.rate

