tr(style='vertical-align: middle;' data-controller="home" data-home-serverid-value=server.id)
  td = server.id
  td = server.name
  td = server.port.name
  td = server.port.rate
  td = turbo_frame_tag server
    span(class="badge bg-#{select_color(server.aasm_state)}")
      h6.m-1 = server.aasm_state
  td.x-pinned-td
    .d-flex.justify-content-start.align-items-start
      div(title="#{t('.start_thread_btn')}")
        = link_to start_polling_server_path(server),
        data: { turbo_method: :post },
        class: 'btn btn-lg' do
          i.bi.bi-play-btn-fill.text-success
      div(title="#{t('.stop_thread_btn')}")
        = link_to stop_polling_server_path(server),
        data: { turbo_confirm: t('.stop_confirm'), turbo_method: :post },
        class: 'btn btn-lg' do
          i.bi.bi-stop-btn-fill.text-danger
