section.h-100#servers_table(data-controller="home")
  .table-responsive
    table.table.table-hover.text-nowrap.mt-4(data-home-target="container")
      thead
        tr
          th = Server.human_attribute_name(:id)
          th = Server.human_attribute_name(:name)
          th = Port.human_attribute_name(:name)
          th = Port.human_attribute_name(:rate)
          th = Server.human_attribute_name(:aasm_state)
          th.x-pinned-th = t('.action')
      tbody#servers_body(data-home-target="server")
        - servers.each do |server|
          = render 'web/servers/server', server:
