doctype html
html
  head
    title "ARMS.Control"
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', type: 'module'

  body
    .container.my-4
      - flash.each do
        = render 'layouts/flash'

        = yield
